# Escalade_P6

./: # Log file name (for instance, `app.log`)  HELP.md  README  mvnw.cmd  pom.xml
.github/workflows/: master_escalade01.yml  master_pizzeriademonstration.yml  master_pizzeriaoc(Prod).yml  master_pizzeriaoc.yml  master_pizzeriaocdemo01.yml
src/main/java/com/escalade/: Application.java
src/main/java/com/escalade/controller/: AdminController.java  ControllerAdmin.java  ControllerHome.java  ControllerRegistration.java  ControllerSite.java  ControllerTopo.java  ControllerVoie.java  HomeController.java  RegistrationController.java  SiteController.java  TopoController.java  VoieController.java
src/main/java/com/escalade/entity/: Message.java  Reservation.java  Role.java  Site.java  Topo.java  Users.java  Voie.java
src/main/java/com/escalade/error/: UserAlreadyExistException.java
src/main/java/com/escalade/repositories/: MessageRepository.java  ReservationRepository.java  RolesRepository.java  SiteRepository.java  TopoRepository.java  UsersRepository.java  VoieRepository.java
src/main/java/com/escalade/security/: AuthenticatedUser.java  CustomUserDetailsService.java
src/main/java/com/escalade/services/: MessageService.java  ReservationService.java  RoleService.java  SiteService.java  TopoService.java  UsersService.java  VoieService.java
src/main/java/com/escalade/utility/: HibernateUtil.java  LoggingController.java  WebConfig.java  WebSecurityConfig.java  log4j.fxml
src/main/resources/: application.properties  data.sql
src/main/resources/Script SQL/: 000-comment.sql  001-hibernate_sequence.sql  002-reservation.sql  003-roles.sql  004-site.sql  005-topo.sql  006-topo_reservations.sql  007-user_role.sql  008-users.sql  009-users_reservation.sql  010-voie.sql
src/main/resources/static/css/: style.css
src/main/resources/static/error/: 403.html
src/main/resources/templates/: home.html  login.html  registration.html  site-list.html  topo-creation.html  topo-gestion.html  topo-list.html  topo.html  topo_gestion.html  update_user.html
src/main/resources/templates/admin/: admin.html
src/main/resources/templates/fragment/: block.html  header.html
src/main/resources/templates/site/: site-gestion.html  site-info.html  site-list.html  site-new.html  site-recherche.html  site-update.html  site-updatecomment.html
src/main/resources/templates/topo/: topo-gestion.html  topo-gestionReservation.html  topo-info.html  topo-list.html  topo-new.html  topo-recherche.html  topo-update.html  topo-usersGestionReservation.html  topo-usersReservation.html
src/main/resources/templates/voie/: voie-gestion.html  voie-info.html  voie-list.html  voie-new.html  voie-update.html
src/test/java/com/escalade/: ApplicationTests.java
